MONGO = mongodb+srv://hotelbooking:30071998@cluster0.qgrnuhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = FITSy9dGK9BlOOrOqOi3xRaWjMPgR9KQtT0GaPiBaKQ7LcYniHsdsSA78iEy8BmOGAXpkVi7Imp9dZeHfJPptA== 